# yaml for ci pipeline for github actions
name: CI-Pipeline

on:
  push:
    branches:
      - karsajobs

jobs:
  lint-dockerfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: hadolint/hadolint-action@master
        name: Lint Dockerfile
        with:
          dockerfile: "Dockerfile"
  test-app:
    runs-on: ubuntu-latest
    needs: lint-dockerfile
    steps:
      - uses: actions/checkout@v2
      - name: test golang app
        run: go test -v -short --count=1 $(go list ./...)
  build-push-docker-image:
    runs-on: ubuntu-latest
    needs: [ "lint-dockerfile", "test-app" ]
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker Image
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: ./build_push_image_karsajobs.sh
